.container {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;

    margin: 30px;
    padding: 10px 10px 10px 40px;
    background-color: white;

    border-radius: 1%
}

.team-card {
    display: flex;
    margin-bottom: 20px;
}

.team-card img{
    width: 60px;
    height: 60px;
    margin-top: 4px;
    margin-right: 10px;
}

.team-details {
    display: flex;
    flex-direction: row;
}

.team-details a {
    color: black;
    text-decoration: none;
    margin-right: 5px;
}

@media (max-width: 768px) {
    .teams-grid {
        width: -webkit-fill-available;
        grid-template-columns: repeat(1, 1fr);
    }

    .team-card {

    }
}